# SerienStreamAPI

./: .gitignore  README.md  SerienStreamAPI.sln
SerienStreamAPI/: SerienStreamAPI.csproj
SerienStreamAPI.Tests/: Download.cs  Example.cs  SerienStream.cs  SerienStreamAPI.Tests.csproj  TestData.cs
SerienStreamAPI/Client/: DownloadClient.cs  SerienStreamClient.cs
SerienStreamAPI/Enums/: Hoster.cs  Language.cs
SerienStreamAPI/Exceptions/: EpisodeNotFoundException.cs  MovieNotFoundException.cs  SeasonNotFoundException.cs  SeriesNotFoundException.cs  UrlExtractionFailedException.cs
SerienStreamAPI/Internal/: Extensions.cs  RequestHelper.cs
SerienStreamAPI/Models/: EncodingProgress.cs  Media.cs  MediaLanguage.cs  Rating.cs  Series.cs  VideoDetails.cs  VideoStream.cs
